.page {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  width: clamp(375px, 100vw, 1440px);
  margin-inline: auto;
  background-color: var(--color-bg);
  background-image: var(--page-bg-image);
  background-position: center;
  background-size: cover;
  color: var(--color-text);
  background-attachment: fixed;
}

.header {
  position: relative;
  height: 100vh;
  max-height: 668px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(4, max-content);
  width: 100%;
  margin-block-end: 40px;
  padding-inline: 10px;
  padding-block-start: 10px;
  padding-block-end: 66px;
}

.decorated-zone {
  position: relative;
}

.decorated-zone::before,
.decorated-zone::after {
  content: "";
  position: absolute;
  width: 1.5rem;
  height: 1.5rem;
  border-style: solid;
  border-color: var(--color-accent);
}

.decorated-zone::before {
  top: 10px;
  right: 10px;
  border-top-width: 1px;
  border-right-width: 1px;
  border-bottom-width: 0;
  border-left-width: 0;
}

.decorated-zone::after {
  bottom: 10px;
  left: 10px;
  border-top-width: 0;
  border-right-width: 0;
  border-bottom-width: 1px;
  border-left-width: 1px;
}

.header__rec {
  position: relative;
  display: inline-flex;
  grid-row: 1/2;
  justify-self: end;
  align-items: center;
  padding-inline-end: 28px;
  padding-block-end: 39px;
  color: var(--color-accent);
  font-family: var(--font-base);
  font-weight: var(--fw-regular);
  font-size: var(--fs-base);
  line-height: var(--lh-base);
  text-transform: uppercase;
  cursor: pointer;
}

.header__rec::after {
  content: "";
  position: absolute;
  /* тут точно такие же размеры и тень, что были у .header__rec-dot: */
  width: 0.6em;
  height: 0.6em;
  border-radius: 50%;
  background-color: var(--color-accent);
  box-shadow: 0 0 4px rgba(255, 0, 112, 0.8), 0 0 10px rgba(255, 0, 112, 0.6),
    0 0 20px rgba(255, 0, 112, 0.4);
  top: 2; /* выставьте отступы, чтобы точка стояла справа от «REC» */
  right: 0.5em;
}

.header__theme-menu {
  grid-row: 2/3;
  justify-self: end;
  padding-block-end: 65px;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin: 0;
  padding: 0;
  list-style: none;
}

.header__theme-menu-button {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  box-sizing: content-box;
  min-width: 70px;
  max-height: 26px;
  border: 1px solid transparent;
  padding: 0;
  outline: none;
  color: var(--color-accent);
  font-family: var(--font-base);
  font-size: var(--fs-base);
  line-height: 1.4;
  text-transform: lowercase;
  background: none;
  transition: border-color 0.2s ease;
  cursor: pointer;
}

.header__theme-menu-button:hover {
  border: 1px solid rgba(255, 0, 112, 0.4);
}

.header__theme-menu-button:focus {
  border-color: transparent transparent var(--color-accent) transparent;
  outline: none;
}

.header__theme-menu-button_active {
  cursor: default;
  pointer-events: none;
  border: 1px solid var(--color-accent);
}

.hero__title {
  grid-row: 3/4;
  padding-block-end: 55px;
  color: var(--color-main-title);
  font-family: var(--font-base, sans-serif);
  font-size: clamp(7.1875rem, 6.8893rem + 1.2723vw, 7.5rem);
  line-height: 83%;
  text-shadow: 4px 4px 0 var(--color-accent);
}

.hero__description-text {
  grid-row: 4/5;
  justify-self: end;
  max-width: 355px;
  color: var(--color-subtitle);
  font-family: var(--font-base, sans-serif);
  font-weight: var(--fw-bold);
  font-size: 18px;
  background-color: var(--color-accent);
}

.main-content {
  padding-inline: 10px;
}

.content-section{
  margin-block-end: 50px;
}


.content-section__title {
  margin-block-end: 20px;
  color: var(--color-accent);
  font-family: var(--font-base, sans-serif);
  font-weight: var(--fw-bold);
  font-size: 18px;
  line-height: var(--lh-title);
}

.card__title {
  display: flex;
  justify-content: start;
  align-items: center;
  width: 100%;
  height: 23px;
  margin-block-end: 10px;
  color: var(--color-subtitle);
  font-family: var(--font-base, sans-serif);
  font-weight: var(--fw-bold);
  font-size: 18px;
  line-height: var(--lh-base);
  background-color: var(--color-accent);
}

.card__text {
  margin-block-end: 20px;
  font-family: var(--font-base, sans-serif);
  font-weight: var(--fw-regular);
  font-size: var(--fs-base);
  line-height: var(--lh-base);
  letter-spacing: 0;
}

.card__text--last-paragraph {
  margin-block-end: 0px;
}

.main-content a {
  position: relative;
  outline: none;
  color: var(--color-text);
  text-shadow: 1px 1px var(--color-accent);
  background-color: transparent;
  text-decoration: none;
  transition: box-shadow 0.2s ease, border 0.2s ease;
}

.main-content a:hover {
  box-shadow: inset 0 -1px 0 0 var(--color-accent);
  text-decoration: none;
}

.main-content a:focus {
  border: 1px solid var(--color-accent);
  padding: 0 0.125em;
  outline: none;
}

.main-content a:focus-visible {
  outline: 2px auto var(--color-accent);
}

.card-tips__title {
  min-height: 47px;
  margin-block-end: 20px;
}

.card-tips-item__title {
  font-weight: var(--fw-regular);
}

.card__title-image {
  display: flex;
  justify-content: start;
  align-items: center;
  width: 100%;
  height: 23px;
  color: var(--color-subtitle);
  font-family: var(--font-base, sans-serif);
  font-weight: var(--fw-bold);
  font-size: 18px;
  line-height: var(--lh-base);
  background-color: var(--color-accent);
}

.images-section {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(5, min-content);
  gap: 10px;
  margin-block-end: 40px;
}

.card_image {
  display: block;
  width: 100%;
  height: auto;
  object-fit: contain;
}

.footer {
  height: 100vh;
  position: relative;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  justify-content: center;
  align-items: center;
  min-width: 375px;
  max-height: 668px;
  padding-inline: 10px;
  padding-block: 10px;
  background-image: none;
}

.footer__focus {
  color: var(--color-main-title);
  font-family: var(--font-base, sans-serif);
  font-weight: var(--fw-bold);
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 83%;
  text-shadow: 4px 4px var(--color-accent);
}

@media (min-width: 768px) {
  .hero__title {
    padding-block-end: 162px;
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    white-space: nowrap;
  }

  .header {
    min-height: 100vh;
    max-height: 768px;
    margin-block-end: 60px;
    padding-inline-start: 0px;
    padding-inline-end: 20px;
    padding-block-start: 20px;
    padding-block-end: 183px;
  }

  .content-section--why {
    display: grid;
    grid-template-columns: 236px 1fr;
    grid-template-rows: 1fr max-content;
    column-gap: 20px;
    margin-block-end: 80px;
  }

  .card {
    grid-column: 2/3;
  }

  .decorated-zone::before {
    top: 20px;
    right: 20px;
  }

  .decorated-zone::after {
    bottom: 20px;
    left: 20px;
  }

  .main-content {
    padding-inline: 20px;
  }

  .header__rec {
    padding-block-end: 146px;
  }

  .header__theme-menu {
    padding-block-end: 173px;
  }

  .hero__description-text {
    justify-self: end;
    max-width: 364px;
  }

  .text-section--reducing {
    display: grid;
    grid-template-rows: min-content repeat(3, max-content);
    grid-column: 1fr;
    margin-block-end: 80px;
  }

  .reducing-section__title {
    max-width: 236px;
  }

  .content-section--tips {
    display: grid;
    grid-template-columns: 236px 1fr;
    grid-template-rows: repeat(5, max-content);
    row-gap: 20px;
    column-gap: 20px;
    margin-block-end: 80px;
  }

  .tips-section__subtitle {
    min-height: 23px;
    margin-block-end: 22px;
  }

  .card-tips__title{
    grid-column: 2;
    grid-row: 1;
  }
  .card-tips-item__text {
    margin-block-end: 0px;
  }

  .card__tip-sky{
    grid-row: 1;
    margin-block-start: 67px;
  }

  .card__tips-conteiner {
    grid-column: 2;
  }

  .images-section {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    grid-template-areas:
      "title-image title-image title-image"
      "sunset sunset ice-cream"
      "img-tape img-books ice-cream"
      "img-tape img-street img-street";
    gap: 20px;
    margin-block-end: 60px;
  }

  .card_image{
    height: 100%;
    object-fit: cover;
  }

  .card__title-image {
    grid-area: title-image;
  }

  .card__image-sunset {
    grid-area: sunset;
    object-fit: cover;
  }

  .card__image-ice-cream {
    grid-area: ice-cream;
    object-fit: cover;
  }

  .card__image-tape {
    grid-area: img-tape;
    object-fit: cover;
  }

  .card__image-books {
    grid-area: img-books;
    object-fit: cover;
  }

  .card__image-street {
    grid-area: img-street;
    object-fit: cover;
  }

  .footer {
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 768px;
    min-height: 1024px;
    padding-inline: 20px;
    padding-block: 20px;
  }
}

@media (min-width: 1024px) {
  .header {
    padding-inline-end: 20px;
    padding-block-start: 20px;
    padding-block-end: 134px;
  }

  .header__rec {
    padding-block-end: 273px;
    grid-column: 1;
    grid-row: 1;
    justify-self: end;
  }

  .hero__title {
    padding-block-end: 114px;
  }

  .hero__description-text {
    justify-self: end;
    max-width: 491px;
  }

  .header__theme-menu-item:not(:last-child) {
    padding-block-end: 0px;
  }

  .decorated-zone::before {
    top: 20px;
    right: 20px;
  }

  .decorated-zone::after {
    bottom: 20px;
    left: 20px;
  }

  .header__theme-menu {
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    justify-self: center;
    margin-inline-start: 20px;
  }

  .header__theme-menu-list {
    display: flex;
    flex-direction: row;
    gap: 10px;
  }

  .text-section--why {
    grid-template-columns: 314px 1fr;
  }

  .text-section--reducing {
    grid-template-columns: 1fr;
    grid-template-rows: min-content 1fr;
  }

  .reducing-section__title {
    grid-row: 1;
    max-width: 315px;
  }

  .card-section__content-reducing {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-items: center;
    align-items: stretch;
    gap: 20px;
    min-height: 431px;
  }

  .card__title{
    min-width: 315px;
  }

  .tips-section {
    display: grid;
    grid-template-columns: 315px 1fr;
  }

  .footer {
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 1024px;
    min-height: 768px;
    padding-inline: 20px;
    padding-block: 20px;
  }

  .footer__focus {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }
}
